<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundRectifyRight.cs">
    <Files>
      <File FileName="Assets\AdjustVirtualTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundRectify.cs" Line="33" Column="26" />
      <File FileName="Assets\BackgroundRectifyRight.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>